spring.application.name=rng
aws.region=us-east-1
log.level=DEBUG
quantum.qpu.deviceArn=arn:aws:braket:us-east-1::device/qpu/quera/Aquila
quantum.deviceArn=arn:aws:braket:::device/quantum-simulator/amazon/tn1
quantum.s3=amazon-braket-quantumrng-poc
quantum.s3Prefix=RNG
quantum.pool=20
